Понедельник
1. Разговоры о важном 28
2. Русский язык 34
3. Русский язык 34
4. История 15
5. Математика 30
6. Литература 34
7. Английский язык 6 / 34а

Вторник
1. Физкультура 
2. Биология 14
3. Русский язык 34
4. ИЗО 15
5. Английский язык 6 / 34а

Среда
1. ОДНКНР 18
2. Русский язык 34
3. История 7
4. География  37
5. Физкультура 
6. Литература 34

Четверг
1. Физкультура 
2. Математика 30
3. Математика 30
4. Технология 7 / 18
5. Технология 7 / 18
6. Англ. язык 6 / 34а
7. Музыка 15

Пятница
1. Математика 30
2. Математика 30
3. Проектная деятельность 7
4. Русский язык 34
5. Литература 34