Понедельник
1. Разговоры о важном 26
2. Русский язык 27
3. Русский язык 27
4. Литература 27
5. Английский язык 6 / 26
6. Музыка 15
7. Русский язык 27

Вторник
1. Русский язык 27
2. История 37
3. ИЗО 35
4. Русский язык 27
5. Литература 27
6. Технология 7 / 18
7. Технология 7 / 18

Среда
1. Обществознание  14
2. Математика 33
3. География 14
4. История 7
5. Английский язык 6 / 27
6. Математика 33

Четверг
1. Физкультура 
2. Математика 33
3. Математика 33
4. Русский язык 27
5. Русский язык 27
6. История 15
7. Коррекционное занятие с логопедом/с психологом

Пятница
1. Литература 27
2. Английский язык 6 / 26
3. Биология 29
4. Проектная деятельность  18
5. ОДНКНР 15
6. Математика 33
7. Математика 33