Понедельник
1. Разговоры о важном 36
2. Математика 33
3. Проектная деятельность 30
4. Английский язык 6 / 26
5. Русский язык 27
6. Математика 33
7. Математика 33
8. Коррекционное занятие с психологом

Вторник
1. География 33
2. ИЗО 27
3. Литература 27
4. Технология 7 / 18
5. Технология 7 / 19
6. Физкультура 

Среда
1. Математика 33
2. История 30
3. Математика 33
4. Русский язык 27
5. Биология 29
6. Русский язык 27
7. Русский язык 27

Четверг
1. Русский язык 27
2. Русский язык 27
3. Литература 27
4. Английский язык 6 / 26
5. Математика 33
6. Русский язык 27
7. Физкультура

Пятница
1. Английский язык 6 / 26
2. Музыка 15
3. Литература 27
4. История 15
5. Обществознание 14
6. ОДНКНР 15