Понедельник
1. Разговоры о важном 7
2. Физкультура
3. Алгебра 35
4. Геометрия  35
5. Технология 31
6. Физика 36
7. География 28
8. Английский язык 26

Вторник
1. Русский язык 28
2. Английский язык 26
3. Биология 29
4. История 37
5. Музыка 15
6. Литература 28
7. Обществознание  33

Среда
1. Алгебра 35
2. Русский язык 28
3. Геометрия  35
4. Биология 29
5. География 15
6. Физкультура
7. Технология 7 / 18

Четверг
1. Русский язык 28
2. Химия 29
3. История 18
4. Физика 36
5. Алгебра 35
6. Русский язык 28
7. Математика 35

Пятница
1. ОБЖ 37
2. Химия 29
3. Английский язык 26 / Информатика 31
4. Литература 28
5. Проектная деятельность 7
6. Алгебра 35
7. Английский язык / Информатика 36