Понедельник
1. Разговоры о важном 14
2. Английский язык 26
3. Физика 36
4. Обществознание 28
5. Технология 7 / 18
6. Физкультура
7. Коррекционное занятие с психологом

Вторник
1. Биология 29
2. Алгебра 35
3. Проект 7
4. Химия  29
5. Русский язык 34
6. Английский язык 26 / Информатика 31
7. Математика 35

Среда
1. Музыка 15
2. Геометрия 35
3. Английский язык 26 / Информатика 31
4. Физика 36
5. Химия  29
6. География 15
7. История 33

Четверг
1. Английский язык 26
2. Физкультура
3. Алгебра 35
4. Алгебра 35
5. Русский язык 34
6. История 15
7. Литература 34
8. Русский язык 34

Пятница
1. Алгебра 35
2. ОБЖ 37
3. Технология 33
4. Биология 29
5. Геометрия 35
6. Русский язык 34
7. География 14
8. Литература 34