Понедельник
1. Разговоры о важном 35
2. История 15
3. Английский язык 26 / 34
4. Биология 29
5. Алгебра 35
6. Геометрия 35
7. Проектная деятельность 18

Вторник
1. Алгебра 35
2. Русский язык 28
3. Литература 28
4. География 33
5. Геометрия 35
6. Физкультура

Среда
1. Русский язык 28
2. Физкультура
3. Физика 36
4. Химия 29
5. Алгебра 35
6. История 27
7. Биология 29

Четверг
1. Алгебра 35
2. ОБЖ 37
3. Химия 29
4. Литература 28
5. Английский язык 26 / 34
6. Обществознание 14
7. Русский язык 27

Пятница
1. Психология и выбор профессии 33
2. География 31
3. Русский язык 28
4. Английский язык 26 / Информатика 31
5. Литература 28
6. Родной язык / Родная литература 27
7. Английский язык 34 / Информатика 31
8. Физика 36